<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvSystemMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#30000000"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textColor="@color/gray_text"
        android:textSize="12sp" />

</LinearLayout>
